services:
  web:
    environment:
      - DJANGO_SETTINGS_MODULE=real_estate.settings
      - DEBUG=False
      - ALLOWED_HOSTS=89.116.181.174,localhost,127.0.0.1,shahriarmelk.ir,www.shahriarmelk.ir
    build: .
    ports:
      - "8000:8000"  # Internal port for Django app
    volumes:
      - .:/app
      - ./staticfiles:/staticfiles
      - ./media:/media
    restart: unless-stopped

  nginx:
    image: nginx:latest
    container_name: nginx_proxy
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./staticfiles:/staticfiles
      - ./media:/media
      - certbot-etc:/etc/letsencrypt
      - certbot-var:/var/lib/letsencrypt
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - web
    restart: unless-stopped

  certbot:
    image: certbot/certbot
    volumes:
      - nginx-conf:/etc/nginx/conf.d
      - certbot-etc:/etc/letsencrypt
      - certbot-var:/var/lib/letsencrypt
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew --nginx --quiet --no-self-upgrade; sleep 12h; done;'"

volumes:
  nginx-conf:
  certbot-etc:
  certbot-var:
