services:
  web:
    environment:
      - DJANGO_SETTINGS_MODULE=real_estate.settings
      - DEBUG=False
      - ALLOWED_HOSTS=89.116.181.174,localhost,127.0.0.1,shahriarmelk.ir,www.shahriarmelk.ir
    build: .
    ports:
      - "8000:8000"  # Internal port for Django app
    volumes:
      - .:/app
      - ./staticfiles:/staticfiles
      - ./media:/media
    restart: unless-stopped

  
  nginx-certbot:
    build: ./nginx-certbot
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - certbot-etc:/etc/letsencrypt
      - certbot-var:/var/lib/letsencrypt
      - ./staticfiles:/staticfiles
      - ./media:/media
    depends_on:
      - web
    restart: unless-stopped
    command: "/bin/sh -c 'certbot --nginx --quiet --no-self-upgrade; nginx -g \"daemon off;\"'"

volumes:
  certbot-etc:
  certbot-var: