version: '3.8'

services:
  web:
    environment:
      - DJANGO_SETTINGS_MODULE=real_estate.settings
      - DEBUG=False
      - ALLOWED_HOSTS=89.116.181.174,localhost,127.0.0.1,shahriarmelk.ir,www.shahriarmelk.ir
    build: .
    ports:
      - "8000:8000"  # Internal port for Django app
    volumes:
      - .:/app
      - ./staticfiles:/staticfiles
      - ./media:/media
    restart: unless-stopped

  nginx:
    image: nginx:latest
    container_name: nginx_proxy
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./staticfiles:/staticfiles
      - ./media:/media
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - certbot_certs:/etc/letsencrypt  # SSL certificates volume
      - certbot_challenges:/var/www/certbot  # Certbot challenge folder
    depends_on:
      - web
    restart: unless-stopped

  certbot:
    image: certbot/certbot
    container_name: certbot
    volumes:
      - certbot_certs:/etc/letsencrypt
      - certbot_challenges:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do sleep 5; done;'"

volumes:
  certbot_certs:
  certbot_challenges:
  static_volume:
